CREATE DATABASE  IF NOT EXISTS `qlcanteen` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `qlcanteen`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: qlcanteen
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bangchamcong`
--

DROP TABLE IF EXISTS `bangchamcong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bangchamcong` (
  `stt` int NOT NULL AUTO_INCREMENT,
  `batDau` datetime DEFAULT NULL,
  `ketThuc` datetime DEFAULT NULL,
  `maNV` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`stt`),
  KEY `maNV` (`maNV`),
  CONSTRAINT `bangchamcong_ibfk_1` FOREIGN KEY (`maNV`) REFERENCES `nhanvien` (`maNV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bangchamcong`
--

LOCK TABLES `bangchamcong` WRITE;
/*!40000 ALTER TABLE `bangchamcong` DISABLE KEYS */;
/*!40000 ALTER TABLE `bangchamcong` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cthoadon`
--

DROP TABLE IF EXISTS `cthoadon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cthoadon` (
  `maHD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maMA` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `soLuong` int NOT NULL,
  PRIMARY KEY (`maHD`,`maMA`),
  KEY `maMA` (`maMA`),
  CONSTRAINT `cthoadon_ibfk_1` FOREIGN KEY (`maHD`) REFERENCES `hoadon` (`maHD`),
  CONSTRAINT `cthoadon_ibfk_2` FOREIGN KEY (`maMA`) REFERENCES `monan` (`maMA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cthoadon`
--

LOCK TABLES `cthoadon` WRITE;
/*!40000 ALTER TABLE `cthoadon` DISABLE KEYS */;
INSERT INTO `cthoadon` VALUES ('hd1','m01',1),('hd1','m02',3),('hd1','m03',5),('hd1','m04',1),('hd2','m01',1),('hd2','m02',1),('hd2','m03',1),('hd2','m04',1),('hd3','m05',1),('hd3','m07',1),('hd3','m08',1),('hd4','m01',2),('hd4','m03',2),('hd4','m04',1),('hd5','m02',1),('hd5','m04',1),('hd6','m01',1),('hd6','m02',1),('hd6','m03',1),('hd6','m04',1),('hd7','m05',1),('hd7','m06',1),('hd7','m07',1),('hd7','m08',1),('hd8','m01',1),('hd8','m03',1),('hd8','m04',2),('hd9','m04',1);
/*!40000 ALTER TABLE `cthoadon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hoadon`
--

DROP TABLE IF EXISTS `hoadon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hoadon` (
  `maHD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maNV` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maKH` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ngayLap` datetime DEFAULT NULL,
  `tongTien` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`maHD`),
  KEY `maNV` (`maNV`),
  KEY `maKH` (`maKH`),
  CONSTRAINT `hoadon_ibfk_1` FOREIGN KEY (`maNV`) REFERENCES `nhanvien` (`maNV`),
  CONSTRAINT `hoadon_ibfk_2` FOREIGN KEY (`maKH`) REFERENCES `khachhang` (`maKH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hoadon`
--

LOCK TABLES `hoadon` WRITE;
/*!40000 ALTER TABLE `hoadon` DISABLE KEYS */;
INSERT INTO `hoadon` VALUES ('hd1','nv01','kh02','2021-02-25 15:06:24',250000),('hd2','nv01',NULL,'2021-03-25 15:06:35',100000),('hd3','nv01',NULL,'2021-03-25 15:06:40',30000),('hd4','nv01',NULL,'2021-03-25 16:41:57',125000),('hd5','nv01',NULL,'2021-03-25 16:42:11',50000),('hd6','nv01',NULL,'2021-03-25 16:42:47',100000),('hd7','nv01',NULL,'2021-03-25 16:46:21',42000),('hd8','nv01',NULL,'2021-03-25 16:47:07',100000),('hd9','admin',NULL,'2021-03-25 20:28:37',25000);
/*!40000 ALTER TABLE `hoadon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachhang`
--

DROP TABLE IF EXISTS `khachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khachhang` (
  `maKH` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maLoaiKH` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tenKH` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `gioiTinh` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `namSinh` int DEFAULT NULL,
  `sdt` decimal(18,0) DEFAULT NULL,
  `tien` decimal(18,0) DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`maKH`),
  KEY `maLoaiKH` (`maLoaiKH`),
  CONSTRAINT `khachhang_ibfk_1` FOREIGN KEY (`maLoaiKH`) REFERENCES `loaikhachhang` (`maLoaiKH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachhang`
--

LOCK TABLES `khachhang` WRITE;
/*!40000 ALTER TABLE `khachhang` DISABLE KEYS */;
INSERT INTO `khachhang` VALUES ('kh01','sv','Quỳnh Thư','nữ',2000,931919064,200000,1),('kh02','sv','Quốc Sơn','nam',2000,704544881,200000,1),('kh03','sv','Vũ Hải','nam',2000,123123123,200000,1),('kh04','gv','Thầy Nhựt','nam',1988,98123232,2000000,1);
/*!40000 ALTER TABLE `khachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaikhachhang`
--

DROP TABLE IF EXISTS `loaikhachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loaikhachhang` (
  `maLoaiKH` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tenLoaiKH` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`maLoaiKH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaikhachhang`
--

LOCK TABLES `loaikhachhang` WRITE;
/*!40000 ALTER TABLE `loaikhachhang` DISABLE KEYS */;
INSERT INTO `loaikhachhang` VALUES ('gv','Giáo viên'),('khac','Nhân viên văn phòng'),('sv','Sinh Viên');
/*!40000 ALTER TABLE `loaikhachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaimonan`
--

DROP TABLE IF EXISTS `loaimonan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `loaimonan` (
  `maLoai` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tenLoai` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `giaTien` decimal(18,0) DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`maLoai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaimonan`
--

LOCK TABLES `loaimonan` WRITE;
/*!40000 ALTER TABLE `loaimonan` DISABLE KEYS */;
INSERT INTO `loaimonan` VALUES ('banhMi','Bánh mì',15000,1),('chao','Cháo',15000,1),('com','Cơm',25000,1),('nuoc','Nước ngọt',12000,1),('nuocSuoi','Nước suối',6000,1),('pho','Phở',25000,1);
/*!40000 ALTER TABLE `loaimonan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monan`
--

DROP TABLE IF EXISTS `monan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monan` (
  `maMA` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maLoai` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `maNguyenLieu` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tenMA` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`maMA`),
  KEY `maLoai` (`maLoai`),
  KEY `maNguyenLieu` (`maNguyenLieu`),
  CONSTRAINT `monan_ibfk_1` FOREIGN KEY (`maLoai`) REFERENCES `loaimonan` (`maLoai`),
  CONSTRAINT `monan_ibfk_2` FOREIGN KEY (`maNguyenLieu`) REFERENCES `nguyenlieu` (`maNguyenLieu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monan`
--

LOCK TABLES `monan` WRITE;
/*!40000 ALTER TABLE `monan` DISABLE KEYS */;
INSERT INTO `monan` VALUES ('m01','com','thit1','Cơm sườn',1),('m02','com','thit2','Cơm gà',1),('m03','com','thit3','Cơm sườn heo',1),('m04','com','thit4','Cơm vịt???',1),('m05','nuoc','nuoc1','Coca cola',1),('m06','nuoc','nuoc2','Pepsi',1),('m07','nuoc','nuoc3','7 up',1),('m08','nuocSuoi','nuocSuoi1','Aquafina',1);
/*!40000 ALTER TABLE `monan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nguyenlieu`
--

DROP TABLE IF EXISTS `nguyenlieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nguyenlieu` (
  `maNguyenLieu` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tenNguyenLieu` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `soLuong` int DEFAULT NULL,
  PRIMARY KEY (`maNguyenLieu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nguyenlieu`
--

LOCK TABLES `nguyenlieu` WRITE;
/*!40000 ALTER TABLE `nguyenlieu` DISABLE KEYS */;
INSERT INTO `nguyenlieu` VALUES ('nuoc1','coca',100),('nuoc2','pepsi',100),('nuoc3','7 up',100),('nuocSuoi1','aquafina',100),('thit1','Thịt bò',100),('thit2','Thịt gà',100),('thit3','Thịt heo',100),('thit4','Thịt vịt',100),('trung','Trứng',100);
/*!40000 ALTER TABLE `nguyenlieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien` (
  `maNV` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `tenNV` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `gioiTinh` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `namSinh` int DEFAULT NULL,
  `sdt` decimal(18,0) DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`maNV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
INSERT INTO `nhanvien` VALUES ('admin','admin',NULL,NULL,NULL,NULL),('nv01','Thư','nữ',2000,9319191064,1);
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taikhoankh`
--

DROP TABLE IF EXISTS `taikhoankh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taikhoankh` (
  `maKH` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MK` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`maKH`),
  CONSTRAINT `taikhoankh_ibfk_1` FOREIGN KEY (`maKH`) REFERENCES `khachhang` (`maKH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taikhoankh`
--

LOCK TABLES `taikhoankh` WRITE;
/*!40000 ALTER TABLE `taikhoankh` DISABLE KEYS */;
/*!40000 ALTER TABLE `taikhoankh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taikhoannv`
--

DROP TABLE IF EXISTS `taikhoannv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taikhoannv` (
  `maNV` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MK` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`maNV`),
  CONSTRAINT `taikhoannv_ibfk_1` FOREIGN KEY (`maNV`) REFERENCES `nhanvien` (`maNV`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taikhoannv`
--

LOCK TABLES `taikhoannv` WRITE;
/*!40000 ALTER TABLE `taikhoannv` DISABLE KEYS */;
INSERT INTO `taikhoannv` VALUES ('admin','admin'),('nv01','nv01');
/*!40000 ALTER TABLE `taikhoannv` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-25 20:35:12
